{
    "name": "Node Environment",
    "dockerFile": "Dockerfile",

    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],

    "remoteUser": "node", //default non-root user of Node container images
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/node/workspace/${localWorkspaceFolderBasename}",
    "postCreateCommand": "yarn install"
  }